# Redwood Build System - Self-build definition

# ============================================================================
# Production Builds (cargo-based, fast, reliable)
# ============================================================================

cargo_binary("//redwood:redwood").
license("//redwood:redwood", "PROPRIETARY").

cargo_binary("//redwood:fake_tool").
license("//redwood:fake_tool", "PROPRIETARY").

# ============================================================================
# Bootstrap Build (rustc-based, follows cargo approach)
# ============================================================================

# cargo tree: list all transitive dependencies
target("//tool:cargo_list_crates").
kind("//tool:cargo_list_crates", system_tool).
attr("//tool:cargo_list_crates", "tool", "bash").
attr("//tool:cargo_list_crates", "0", "-c").
attr("//tool:cargo_list_crates", "1",
    "cargo tree --edges normal --prefix none -e normal | grep -v '(' | awk '{print $1}' | sort -u | sed 's/-/_/g'").

# cargo metadata: list direct dependencies only
target("//tool:cargo_direct_deps").
kind("//tool:cargo_direct_deps", system_tool).
attr("//tool:cargo_direct_deps", "tool", "bash").
attr("//tool:cargo_direct_deps", "0", "-c").
attr("//tool:cargo_direct_deps", "1",
    "cargo metadata --format-version 1 --no-deps 2>/dev/null | jq -r '.packages[0].dependencies[] | select(.kind == null or .kind == \"normal\") | .name' | sed 's/-/_/g'").

# Auto-generate direct dependencies from Cargo.toml
direct_dependency(Name) :-
    resolve("//tool:cargo_direct_deps", Name).

# Declare external crates as base facts (avoids circular dependency in rules)
external_crate(Name) :- direct_dependency(Name).

# Build the redwood library with rustc (like cargo does)
system_rustc("//bootstrap:lib").
crate_name("//bootstrap:lib", "redwood").
primary_source("//bootstrap:lib", "src/lib.rs").
sources("//bootstrap:lib", "src/lib.rs").
license("//bootstrap:lib", "PROPRIETARY").

# Auto-generate deps from direct_dependency facts
deps("//bootstrap:lib", ExtTarget) :-
    direct_dependency(Name),
    concat("//external:", Name, ExtTarget).

# Build the redwood binary with rustc
alias("//bootstrap:redwood", "//bootstrap:bin").
system_rustc("//bootstrap:bin").
crate_name("//bootstrap:bin", "redwood").
primary_source("//bootstrap:bin", "src/main.rs").
sources("//bootstrap:bin", "src/main.rs").
deps("//bootstrap:bin", "//bootstrap:lib").
deps("//bootstrap:bin", "//external:clap").  # main.rs uses clap::Parser directly
license("//bootstrap:bin", "PROPRIETARY").

# External crates autogenerated via resolve("//tool:cargo_list_crates", Name)
# See toolchain_discovery.datalog for the external_crate rule

# ============================================================================
# Code Ownership (for tutorial demonstration)
# ============================================================================

owner("src", "core-team").
owner("src/datalog", "datalog-expert").
owner("src/build", "build-team").
owner("src/runtime", "runtime-team").

target_path("//src/datalog:datalog", "src/datalog").
target_path("//src/runtime:runtime", "src/runtime").
target_path("//src/cache:cache", "src/cache").
target_path("//src/format:format", "src/format").
target_path("//src/build:build", "src/build").
target_path("//src/sandbox:sandbox", "src/sandbox").
target_path("//src/cli:cli", "src/cli").